<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginVertical="20dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtvEditUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="10"
                android:gravity="center"
                android:text="Add User"
                android:textColor="@color/redmain"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:text="Current password:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:background="@drawable/editer_bg"
                android:gravity="left"
                android:inputType="text"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:text="New password:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:background="@drawable/editer_bg"
                android:gravity="left"
                android:inputType="textPassword"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:text="Re-Password:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEditRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:background="@drawable/editer_bg"
                android:gravity="left"
                android:inputType="textPassword"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="10">

                <Button
                    android:id="@+id/btnCancelEditUserDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_login"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEditUserDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/btn_login"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>